{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["tests", "dist", "coverage", "node_modules"]
}
